* {
	box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100%;
    font-family:Arial, Helvetica, sans-serif ;
}

html { 
    height: 100%;
}

.container {
    display: grid;
    grid-template-areas: 
        ' header main';
    grid-template-columns: 300px 1fr;
    grid-template-rows: 970px;
}

.header {
    grid-area: header;
    background-color: brown;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 7rem;
}
.block_active{
    animation: 2s show ease;
}
.block:not(.block_active) {
    display: none;
    width: 50%;
    
}
.block__paragraph {
    color: rgb(140,148,154);
    font-size: 1.4em;
}
.block__highlightedWord{
    font-style: italic;
    font-weight: bold;
}
.block__link {
    text-decoration: none;
    color: rgb(140,148,154)
}
.block__link:hover {
    color: black;
}
.block__subtitle {
    color: hsl(202,7%,22%);
    font-size: 1.3em;
    padding-bottom: 1.3rem;
}
.block__title {
    color: hsl(202,7%,22%);
    font-size: 1.7em;
    padding-bottom: 2rem;
}

.menu {
    display: flex;
    height: 70%;
    align-items: flex-end;
    justify-content: center;
}
.menu__burger{
    display: none;
}
.menu__links{
    display: flex;
    flex-direction: column;
    height: 77%;
    align-items: center;
    justify-content: space-around;
}
.menu__list{
    list-style-type: none;
}
.menu__item {
    text-decoration: none;
    color: rgba(237, 237, 237, 0.7);
    text-transform: uppercase;
}
.menu__item_active {
    color: white;
}
.menu__item:hover {
    color: white;
}

.menu__img {
    width: 150px;
    object-fit: contain;
    border: 6px solid rgb(190, 83, 83);
    border-radius: 50px;
}

@media screen and (max-width: 700px) {
    .menu__img{
        display: none;
    }
    .container{
        grid-template-areas: 
        ' header'
        'main';
        grid-template-columns:  1fr;
        grid-template-rows:  1fr ;
    }
    .menu{
        margin-top: 0;
        display: grid;
        grid-template-columns:  1fr ;
        justify-items: center;
        grid-template-rows: 40px 1fr ;
    }
    .menu__burger{
        display: block;
        padding-bottom: 3px;
        cursor: pointer;
    }
    .menu__links_active{
        padding: 0;
        width: 100%;
        display: block;
        height: auto;
        margin: 4px 0 0;
        animation: 1s show ease;
    }
    .menu__list {
        display: block;
        width: 100%;
        padding: 10px;
        border-top: 1px solid black;
        text-align: center;
    }
    .menu__links:not(.menu__links_active){
        display: none;
    }
    .menu__item {
        text-transform: none;
    }
    .block_active{
        display: flex;
        flex-direction: column;
    }
   
}

@media screen and (max-width: 500px) {
    .main {
        padding-left: 4rem;
    }
}

@keyframes show {
    from { opacity: 0; }
    to { opacity: 1; }
  }
